{
  "name": "kit-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon main-mongo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "buffer-crc32": "^1.0.0",
    "connect-redis": "^8.0.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "pdfkit": "^0.15.1",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.5",
    "redis": "^4.7.0",
    "twilio": "^5.3.3",
    "uid2": "^1.0.0",
    "uuid": "^11.0.5"
  }
}
